<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standard_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_greeting"
        style="@style/TextGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/greeting" />

    <TextView
        android:id="@+id/text_account_name"
        style="@style/TextAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARCO ANTONIO" />

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@mipmap/man" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_user_height"
            style="@style/TextUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="180cm" />

        <TextView
            android:id="@+id/text_user_weight"
            style="@style/TextUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="72kg" />

    </LinearLayout>

    <TextView
        android:id="@+id/total_activities"
        style="@style/TextTotalAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="888" />

    <TextView
        style="@style/TextUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="activities complete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_button"
        style="@style/WhiteButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:text="EDIT"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/WhiteButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="SHARE"/>

</LinearLayout>